spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#SET PROFILE TO SWITCH ENVIRONMENT TO ENVIRONMENT
#YOU CAN FETCH DATA ONE BY ONE ENVIRONMENT BY JUST WRITTING LIKE
#FOR LOCAL ENVIRONMENT write "local"
#FOR PRODUCTION ENVIRONMENT write "prod"
#FOR DEVLOPMENT ENVIRONMENT write "dev"


#spring.profiles.active=local
spring.profiles.active=prod
#spring.profiles.active=dev
